<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="MoviesSample" customModuleProvider="target">
            <connections>
                <outlet property="deleteButon" destination="aEm-C9-AUg" id="4lf-xG-0U3"/>
                <outlet property="deleteButonBottomConstraint" destination="WEf-Kp-kFc" id="VPp-Ca-4w7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-cN-2ST">
                    <rect key="frame" x="20" y="64" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BN8-VF-2j6"/>
                        <constraint firstAttribute="width" constant="80" id="cd5-ac-G0n"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                    <connections>
                        <action selector="addSheet:" destination="-1" eventType="touchUpInside" id="Tfk-Zw-FLa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-8G-gl6">
                    <rect key="frame" x="314" y="64" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8Bn-bz-WKf"/>
                        <constraint firstAttribute="height" constant="40" id="O3j-G0-sEP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                    <connections>
                        <action selector="removeSheet:" destination="-1" eventType="touchUpInside" id="Khy-iN-qmS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-C9-AUg">
                    <rect key="frame" x="20" y="772" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="A82-FA-8qX"/>
                        <constraint firstAttribute="width" constant="40" id="oUb-rn-Wka"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="AB"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="0.86666666670000003" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j0u-8G-gl6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="9oD-Kc-vkm"/>
                <constraint firstItem="Ehb-cN-2ST" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="LPz-DS-Pch"/>
                <constraint firstAttribute="bottom" secondItem="aEm-C9-AUg" secondAttribute="bottom" constant="84" id="WEf-Kp-kFc"/>
                <constraint firstItem="Ehb-cN-2ST" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YaG-3h-c6R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j0u-8G-gl6" secondAttribute="trailing" constant="20" id="kX9-CS-Ycl"/>
                <constraint firstItem="aEm-C9-AUg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xe6-Dd-cUN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
</document>
